  488  mkdir mindtree
  489  ls
  490  cd mindtree/
  491  ls
  492  git clone https://github.com/amitvashisttech/mindtree-devops-27April2020.git
  493  ls
  494  cd mindtree-devops-27April2020/
  495  ls
  496  cat README.md 
  497  ls
  498  cat README.md 
  499  git --version 
  500  ls
  501  vim Vagrantfile
  502  ls
  503  git config --global --list 
  504  git config --global user.name "AmitVashist"
  505  git config --global user.email "amitvashist7@outlook.com"
  506  git config --global --list 
  507  git config --global user.email "amitvashist7@gmail.com"
  508  git config --global --list 
  509  ls
  510  git status 
  511  git add Vagrantfile 
  512  git status 
  513  git commit 
  514  git config --global core.editor vi
  515  git config --global --list 
  516  git commit 
  517  ls
  518  git status 
  519  git push 
  520  ls
  521  echo "Apple Pie"| git hash-object --stdin 
  522  echo "Amit"| git hash-object --stdin 
  523  echo "Apple Pie"| git hash-object --stdin -w
  524  ls
  525  ls -a 
  526  cd ..
  527  ls
  528  mkdir myrepo 
  529  ls
  530  cd myrepo/
  531  ls
  532  ls -a 
  533  git init . 
  534  ls -a 
  535  cd ../
  536  ls
  537  cd mindtree-devops-27April2020/
  538  ls
  539  echo "Apple Pie"| git hash-object --stdin -w
  540  ls -a .git/objects/
  541  git cat-file .git/objects/23/991897e13e47ed0adb91a0082c31c82fe0cbe5 
  542  git cat-file .git/objects/23/991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
  543  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
  544  ls
  545  cd .git/
  546  ls
  547  cd branches/
  548  ls
  549  ls -al 
  550  ls -a 
  551  ls
  552  cd ..
  553  ls
  554  cd ..
  555  ls
  556  git logs 
  557  git log
  558  ls
  559  echo "Hello World" >> Helloworld.txt
  560  cat Helloworld.txt 
  561  git add . ; git commit -m "File added Helloworld"
  562  ls
  563  git status 
  564  git push 
  565  git log
  566  echo "Welcome to the world of Git" >> Helloworld.txt
  567  git add . ; git commit -m "Modified Helloworld"
  568  git log 
  569  git diff 2abf24..b6e813
  570  ls
  571  diff Helloworld.txt Vagrantfile 
  572  ls
  573  cat Helloworld.txt 
  574  echo "Welcome to the world of Git" > Helloworld.txt
  575  cat Helloworld.txt 
  576  git add . ; git commit -m "Modified Helloworld"
  577  git diff HEAD~1
  578  git diff HEAD~2
  579  git diff HEAD~1..HEAD~2
  580  git diff HEAD~1..HEAD~2..HEAD~3
  581  git diff HEAD~1..HEAD~2
  582  ls
  583  mv Helloworld.txt Hello.txt 
  584  git add . 
  585  git status 
  586  rm Hello.txt 
  587  git status 
  588  echo "Welcome to the world of Git" > Helloworld.txt
  589  git status 
  590  git add . 
  591  ls
  592  git show HEAD 
  593  git log 
  594  vi Helloworld.txt 
  595  git add . ; git commit -m "AV"
  596  git show HEAD 
  597  git showlog 
  598  git branch 
  599  ls
  600  cd .git/
  601  ls
  602  cd refs/
  603  ls
  604  cd heads/
  605  ls
  606  cat master 
  607  git log 
  608  ls
  609  cd ../../
  610  cd ..
  611  echo "Welcome to the world of Git" > Helloworld.txt
  612  git add . ; git commit -m "AV Removed"
  613  cat .git/refs/heads/master 
  614  git log 
  615  ls
  616  git branch 
  617  git branch testing
  618  git branch 
  619  git branch production 
  620  ls
  621  git branch 
  622  ls -ltr 
  623  git log 
  624  git branch 
  625  git checkout testing
  626  git branch 
  627  cat .git/refs/heads/testing 
  628  ls
  629  echo "Welcome to Testing Branch" > Testing_Branch.txt
  630  git status 
  631  git add . ; git commit -m "Testing File"
  632  git status 
  633  cat .git/refs/heads/testing 
  634  git log 
  635  ls
  636  git branch 
  637  git checkout production 
  638  ls 
  639  git log 
  640  echo "Welcome to Production Branch" > Production_Branch.txt
  641  git add . ; git commit -m "Prod File"
  642  git show head
  643  git show HEAD
  644  git push 
  645  git push --set-upstream origin production
  646  ls
  647  git checkout testing 
  648  ls
  649  git push 
  650  git push --set-upstream origin testing
  651  ls
  652  git checkout master 
  653  ls
  654  history > Day1_History.txt
