  488  mkdir mindtree
  489  ls
  490  cd mindtree/
  491  ls
  492  git clone https://github.com/amitvashisttech/mindtree-devops-27April2020.git
  493  ls
  494  cd mindtree-devops-27April2020/
  495  ls
  496  cat README.md 
  497  ls
  498  cat README.md 
  499  git --version 
  500  ls
  501  vim Vagrantfile
  502  ls
  503  git config --global --list 
  504  git config --global user.name "AmitVashist"
  505  git config --global user.email "amitvashist7@outlook.com"
  506  git config --global --list 
  507  git config --global user.email "amitvashist7@gmail.com"
  508  git config --global --list 
  509  ls
  510  git status 
  511  git add Vagrantfile 
  512  git status 
  513  git commit 
  514  git config --global core.editor vi
  515  git config --global --list 
  516  git commit 
  517  ls
  518  git status 
  519  git push 
  520  ls
  521  echo "Apple Pie"| git hash-object --stdin 
  522  echo "Amit"| git hash-object --stdin 
  523  echo "Apple Pie"| git hash-object --stdin -w
  524  ls
  525  ls -a 
  526  cd ..
  527  ls
  528  mkdir myrepo 
  529  ls
  530  cd myrepo/
  531  ls
  532  ls -a 
  533  git init . 
  534  ls -a 
  535  cd ../
  536  ls
  537  cd mindtree-devops-27April2020/
  538  ls
  539  echo "Apple Pie"| git hash-object --stdin -w
  540  ls -a .git/objects/
  541  git cat-file .git/objects/23/991897e13e47ed0adb91a0082c31c82fe0cbe5 
  542  git cat-file .git/objects/23/991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
  543  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
  544  ls
  545  cd .git/
  546  ls
  547  cd branches/
  548  ls
  549  ls -al 
  550  ls -a 
  551  ls
  552  cd ..
  553  ls
  554  cd ..
  555  ls
  556  git logs 
  557  git log
  558  ls
  559  echo "Hello World" >> Helloworld.txt
  560  cat Helloworld.txt 
  561  git add . ; git commit -m "File added Helloworld"
  562  ls
  563  git status 
  564  git push 
  565  git log
  566  echo "Welcome to the world of Git" >> Helloworld.txt
  567  git add . ; git commit -m "Modified Helloworld"
  568  git log 
  569  git diff 2abf24..b6e813
  570  ls
  571  diff Helloworld.txt Vagrantfile 
  572  ls
  573  cat Helloworld.txt 
  574  echo "Welcome to the world of Git" > Helloworld.txt
  575  cat Helloworld.txt 
  576  git add . ; git commit -m "Modified Helloworld"
  577  git diff HEAD~1
  578  git diff HEAD~2
  579  git diff HEAD~1..HEAD~2
  580  git diff HEAD~1..HEAD~2..HEAD~3
  581  git diff HEAD~1..HEAD~2
  582  ls
  583  mv Helloworld.txt Hello.txt 
  584  git add . 
  585  git status 
  586  rm Hello.txt 
  587  git status 
  588  echo "Welcome to the world of Git" > Helloworld.txt
  589  git status 
  590  git add . 
  591  ls
  592  git show HEAD 
  593  git log 
  594  vi Helloworld.txt 
  595  git add . ; git commit -m "AV"
  596  git show HEAD 
  597  git showlog 
  598  git branch 
  599  ls
  600  cd .git/
  601  ls
  602  cd refs/
  603  ls
  604  cd heads/
  605  ls
  606  cat master 
  607  git log 
  608  ls
  609  cd ../../
  610  cd ..
  611  echo "Welcome to the world of Git" > Helloworld.txt
  612  git add . ; git commit -m "AV Removed"
  613  cat .git/refs/heads/master 
  614  git log 
  615  ls
  616  git branch 
  617  git branch testing
  618  git branch 
  619  git branch production 
  620  ls
  621  git branch 
  622  ls -ltr 
  623  git log 
  624  git branch 
  625  git checkout testing
  626  git branch 
  627  cat .git/refs/heads/testing 
  628  ls
  629  echo "Welcome to Testing Branch" > Testing_Branch.txt
  630  git status 
  631  git add . ; git commit -m "Testing File"
  632  git status 
  633  cat .git/refs/heads/testing 
  634  git log 
  635  ls
  636  git branch 
  637  git checkout production 
  638  ls 
  639  git log 
  640  echo "Welcome to Production Branch" > Production_Branch.txt
  641  git add . ; git commit -m "Prod File"
  642  git show head
  643  git show HEAD
  644  git push 
  645  git push --set-upstream origin production
  646  ls
  647  git checkout testing 
  648  ls
  649  git push 
  650  git push --set-upstream origin testing
  651  ls
  652  git checkout master 
  653  ls
  654  history > Day1_History.txt
    1  vim Day1_History.txt 
    2  git add . ; git commit -m "Updated History"; git push 
    3  ls
    4  cd 
    5  ls
    6  cd terraform-
    7  cd terraform-project/
    8  ls
    9  mkdir Amazone-Cloud
   10  mkidr Google-Cloud
   11  mkdir Google-Cloud
   12  mkdir Openstack-OnPrimCloud
   13  ls
   14  mv *-* Amazone-Cloud/
   15  ls
   16  mv Amazone-Cloud/Google-Cloud . 
   17  mv Amazone-Cloud/Openstack-OnPrimCloud . 
   18  ls
   19  cd Amazone-Cloud/
   20  ls
   21  c d..
   22  lcd ..
   23  ls
   24  cd ..
   25  ls
   26  mkidr DevOps-Lab
   27  mkdir DevOps-Lab
   28  ls
   29  mv Amazone-Cloud/50-DevOps-Aws-Provisiong DevOps-Lab/
   30  ls
   31  mv Amazone-Cloud/31-RnD-Openstack Openstack-OnPrimCloud/
   32  ls
   33  cd ..
   34  ls
   35  cd terraform-hpe-31March2020/
   36  ls
   37  cd ..
   38  ls
   39  cp -rf terraform-hpe-31March2020/* terraform-project/Google-Cloud/
   40  ls
   41  cd ..
   42  cd 
   43  cd terraform-project/
   44  ls
   45  cd Google-Cloud/
   46  ls
   47  cd 01-Setup-Terrafrom/
   48  ls
   49  cd ..
   50  ls
   51  cd 12-Modules/
   52  ls
   53  cd ..
   54  ls
   55  cd ..
   56  du -sh * 
   57  cd DevOps-Lab/
   58  ls
   59  cd 50-DevOps-Aws-Provisiong/
   60  ls
   61  du -sh * 
   62  cd Kuberneties/
   63  ls
   64  du -sh * 
   65  rm -rf .terraform terraform.tfstate* 
   66  ls
   67  cd ..
   68  ls
   69  cd ..
   70  ls
   71  du -sh * 
   72  cd ..
   73  ls
   74  du -sh * 
   75  cd Amazone-Cloud/
   76  s
   77  ls
   78  du -sh * 
   79  ls
   80  cd ..
   81  ls
   82  git add . ; git commit -m "Terrafrom-AWS,GCP,K8s,Openstack"
   83  git push 
   84  ls
   85  cd ..
   86  ls
   87  cd mindtree/
   88  ls
   89  cd mindtree-devops-27April2020/
   90  ls
   91  git branch 
   92  git checkout testing 
   93  ls
   94  echo "Test 2" > Testing_Branch.txt 
   95  git add . ; git commit -m "Test 2"; git push 
   96  ls
   97  git checkout production 
   98  git merge testing
   99  ls -ltr 
  100  git branch 
  101  cat Testing_Branch.txt 
  102  vim README.md 
  103  git add . ; git commit -m "Readme.txt"
  104  git checkout master 
  105  ls
  106  ls -ltr 
  107  cat README.md 
  108  git merge production 
  109  git merge production -m "Merge Prod into Master Branch"
  110  ls 
  111  cat README.md 
  112  git log 
  113  ls
  114  git push 
  115  git pull 
  116  git push 
  117  git pull 
  118  git add . 
  119  git status 
  120  git commit -m "README.md"; git push 
  121  ls
  122  cat README.md 
  123  ls
  124  cd ls
  125  ls
  126  git log 
  127  ls
  128  git branch 
  129  git tag release_2020_04_17-v1
  130  git tag
  131  cat .git/refs/tags/release_2020_04_17-v1 
  132  git log 
  133  git push --tags 
  134* 
  135  vim README.md 
  136  ls
  137  git add . ; git commit -m "README-Update" ; git push 
  138  ls
  139  git log 
  140  cat .git/refs/heads/master 
  141  cat .git/refs/tags/release_2020_04_17-v1 
  142  git tag
  143  git tag release_2020_04_17-v1-hotfix
  144  git tag
  145  git push 
  146  git push --tags
  147  ls
  148  history >> Day1_History.txt 
